---
- name:  config-centos7-vm
  hosts: vmlab
  user: student
  become: yes
   
  tasks:
    - name: update-apache
      yum:
        name: httpd
        state: latest

    - name: restart-apache
      service:
        name: httpd
        state: restarted
    
    - name: install-epel-missing
      yum:
        name: epel-release
        state: present
    
    - name: remove-package-'tree'
      yum:
        name: tree 
        state: absent

    - name: set-hostname
      hostname:
        name: rakbar8
    
    - name:  create-new-user-with-sudo-perms
      user: 
        name: rakbar8
        state: present
        groups: wheel
        append: yes
        create_home: yes
        shell: /bin/bash
    
    - name: create-rakbar8-sshdirectory
      file:
        path: /home/rakbar8/.ssh
        state: directory
        owner: rakbar8
        mode: 700
    
    - name: setup-keys-passwordless
      authorized_key:
        user: rakbar8
        state: present
        key: "{{ lookup('file', '/home/ubuntu/.ssh/key2.pub') }}"

    - name:  setup-labs-directory
      file:
        path: "/home/rakbar8/ops445/lab{{item}}"
        state: directory
        owner: rakbar8
      loop: [1,2,3,4,5,6,7,8,9]
